spring.application.name=postgreSQLdatabse

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=appuser
spring.datasource.password=appuser

# JPA settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always